# springbooth-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/testing/: AuthMainApp.java
src/main/java/com/testing/controllers/: AuthController.java
src/main/java/com/testing/services/: AuthService.java
src/main/java/com/testing/utils/: AuthObject.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/testing/: DefaultAuthTest.java
src/test/java/com/testing/pact/: PactConsumerGetDBMessageTest.java  PactConsumerSetDBMessageTest.java
src/test/java/com/testing/scc/: SpringCloudContractTest.java
src/test/resources/pact/: SpringBootAuth-SpringBootDB.json
